APP_NAME='Paraclete AI'
APP_ENV=local
APP_KEY=base64:cia/KnsxoWTiOczDQHRLNlylZMvNnxGH+arEFUfQ0kE=
APP_DEBUG=true
APP_URL=app.paraclete.ai
APP_TIMEZONE=America/New_York
APP_EMAIL=
APP_VERSION=v7.0.1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dbstkrgthgu4ga
DB_USERNAME=paraclete
DB_PASSWORD=paracleteai

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=mail.paraclete.ai
MAIL_PORT=465
MAIL_USERNAME=admin@paraclete.ai
MAIL_PASSWORD=u2129@U_5_73
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@paraclete.ai
MAIL_FROM_NAME='Paraclete AI'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OPENAI_SECRET_KEY=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

STABLE_DIFFUSION_API_KEY=sk-zP6E4gCIAdxAx0AWaDkAlxaVHOhk8OpgVKkW9vrx3cx10kuv
DAVINCI_SETTINGS_PERSONAL_SD_API_KEY=allow

DAVINCI_SETTINGS_PERSONAL_CLAUDE_API_KEY=deny

DAVINCI_SETTINGS_PERSONAL_CLAUDE_API_KEY=deny


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

WASABI_ACCESS_KEY_ID=
WASABI_SECRET_ACCESS_KEY=
WASABI_DEFAULT_REGION=us-west-1
WASABI_BUCKET=

AZURE_SUBSCRIPTION_KEY=b00d3b8f532549a6872e4931e17c95fd
AZURE_DEFAULT_REGION=eastus

GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_STORAGE_BUCKET=

ELEVENLABS_API_KEY=sk_8161d046ae1defbf96581caf613b6d38a5dd04e1f808edc2

SERPER_API_KEY=1b282f42f6058f7bbfb50c3b312b658b49127781

STORJ_ACCESS_KEY_ID=
STORJ_SECRET_ACCESS_KEY=
STORJ_BUCKET=

DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
DROPBOX_ACCESS_TOKEN=


DAVINCI_SETTINGS_TONE_DEFAULT_STATE=casual
DAVINCI_SETTINGS_CREATIVITY_DEFAULT_STATE=average

DAVINCI_SETTINGS_INPUT_LENGTH=500

DAVINCI_SETTINGS_DEFAULT_MODEL_ADMIN=gpt-4
DAVINCI_SETTINGS_DEFAULT_MODEL_USER=gpt-3.5-turbo-0125
DAVINCI_SETTINGS_DEFAULT_EMBEDDING_MODEL=text-embedding-3-small
DAVINCI_SETTINGS_DEFAULT_LANGUAGE=en-US
DAVINCI_SETTINGS_TEMPLATES_ACCESS_ADMIN=all
DAVINCI_SETTINGS_TEMPLATES_ACCESS_USER=standard
DAVINCI_SETTINGS_FREE_TIER_WORDS=1000
DAVINCI_SETTINGS_FREE_TIER_IMAGES=1000
DAVINCI_SETTINGS_IMAGE_FEATURE_USER=allow
#DAVINCI_SETTINGS_IMAGE_SERVICE_VENDOR=openai
DAVINCI_SETTINGS_IMAGE_SERVICE_VENDOR=both
#DAVINCI_SETTINGS_IMAGE_STABLE_DIFFUSION_ENGINE=stable-diffusion-768-v2-1
DAVINCI_SETTINGS_IMAGE_STABLE_DIFFUSION_ENGINE=stable-diffusion-xl-1024-v1-0
DAVINCI_SETTINGS_IMAGE_DALLE_ENGINE=dall-e-2
DAVINCI_SETTINGS_CODE_FEATURE_USER=deny
DAVINCI_SETTINGS_CHAT_FEATURE_USER=allow
DAVINCI_SETTINGS_CHAT_IMAGE_FEATURE_USER=allow
DAVINCI_SETTINGS_CHAT_WEB_FEATURE_USER=allow
DAVINCI_SETTINGS_CHAT_FILE_FEATURE_USER=allow
DAVINCI_SETTINGS_CHAT_DEFAULT_VOICE=nova
DAVINCI_SETTINGS_CHAT_REAL_TIME_DATA=allow
DAVINCI_SETTINGS_VOICEOVER_FEATURE_USER=allow
DAVINCI_SETTINGS_WHISPER_FEATURE_USER=allow
DAVINCI_SETTINGS_WIZARD_FEATURE_USER=allow
DAVINCI_SETTINGS_WIZARD_IMAGE_VENDOR=dall-e-3
DAVINCI_SETTINGS_VISION_FEATURE_USER=allow
DAVINCI_SETTINGS_VISION_FOR_CHAT_FEATURE_USER=allow
DAVINCI_SETTINGS_MAX_RESULTS_LIMIT_ADMIN=2000
DAVINCI_SETTINGS_MAX_RESULTS_LIMIT_USER=1000
DAVINCI_SETTINGS_DEFAULT_STORAGE=local
DAVINCI_SETTINGS_DEFAULT_DURATION=0
DAVINCI_SETTINGS_CHATS_ACCESS_USER=all
DAVINCI_SETTINGS_SD_KEY_USAGE=main
DAVINCI_SETTINGS_OPENAI_KEY_USAGE=main
DAVINCI_SETTINGS_TEAM_MEMBERS_FEATURE=allow
DAVINCI_SETTINGS_TEAM_MEMBERS_QUANTITY=2
DAVINCI_SETTINGS_PERSONAL_OPENAI_API_KEY=deny
DAVINCI_SETTINGS_PERSONAL_SD_API_KEY=deny
DAVINCI_SETTINGS_VISION_ACCESS_FREE_TIER_USER=allow
DAVINCI_SETTINGS_WIZARD_ACCESS_FREE_TIER_USER=allow
DAVINCI_SETTINGS_CHAT_WEB_ACCESS_FREE_TIER_USER=allow
DAVINCI_SETTINGS_CHAT_FILE_ACCESS_FREE_TIER_USER=allow
DAVINCI_SETTINGS_CHAT_IMAGE_ACCESS_FREE_TIER_USER=allow
DAVINCI_SETTINGS_INTERNET_ACCESS_FREE_TIER_USER=allow
DAVINCI_SETTINGS_CHAT_PDF_FILE_SIZE_USER=10
DAVINCI_SETTINGS_CHAT_CSV_FILE_SIZE_USER=10
DAVINCI_SETTINGS_CHAT_WORD_FILE_SIZE_USER=10
DAVINCI_SETTINGS_SMART_EDITOR_FEATURE_USER=allow
DAVINCI_SETTINGS_SMART_EDITOR_FREE_TIER_USER=allow
DAVINCI_SETTINGS_REWRITER_FEATURE_USER=allow
DAVINCI_SETTINGS_REWRITER_FREE_TIER_USER=allow
DAVINCI_SETTINGS_VIDEO_FREE_TIER_USER=allow
DAVINCI_SETTINGS_VIDEO_FEATURE_USER=deny
DAVINCI_SETTINGS_VOICE_CLONE_FEATURE_USER=allow
DAVINCI_SETTINGS_SOUND_STUDIO_FEATURE_USER=allow
DAVINCI_SETTINGS_VOICE_CLONE_FREE_TIER_USER=allow
DAVINCI_SETTINGS_SOUND_STUDIO_FREE_TIER_USER=allow
DAVINCI_SETTINGS_COST_PER_IMAGE_TO_VIDEO=100

DAVINCI_SETTINGS_SMART_ADS_FEATURE_USER=allow
DAVINCI_SETTINGS_TRAINING_VIDEO_FEATURE_USER=allow
DAVINCI_SETTINGS_MEDIA_EDITOR_FEATURE_USER=allow
DAVINCI_SETTINGS_RSS_FEATURE_USER=allow
DAVINCI_SETTINGS_BUILDER_FEATURE_USER=allow
DAVINCI_SETTINGS_RESUME_FEATURE_USER=allow


DAVINCI_SETTINGS_VOICEOVER_ENABLE_AZURE=on
DAVINCI_SETTINGS_VOICEOVER_ENABLE_GCP=
DAVINCI_SETTINGS_VOICEOVER_DEFAULT_LANGUAGE=en-US
DAVINCI_SETTINGS_VOICEOVER_DEFAULT_VOICE=pNInz6obpgDQGcFmaJgB
DAVINCI_SETTINGS_VOICEOVER_SSML_EFFECT=enable
DAVINCI_SETTINGS_VOICEOVER_MAX_CHAR_LIMIT=5000
DAVINCI_SETTINGS_VOICEOVER_MAX_VOICE_LIMIT=10000
DAVINCI_SETTINGS_VOICEOVER_DEFAULT_STORAGE=local
DAVINCI_SETTINGS_VOICEOVER_DEFAULT_DURATION=000
DAVINCI_SETTINGS_VOICEOVER_FREE_TIER_WELCOME_CHARS=1000
DAVINCI_SETTINGS_WINDOWS_FFMPEG_PATH=

DAVINCI_SETTINGS_VOICEOVER_ENABLE_ELEVENLABS=on
DAVINCI_SETTINGS_VOICEOVER_ENABLE_OPENAI_STANDARD=
DAVINCI_SETTINGS_VOICEOVER_ENABLE_OPENAI_NEURAL=
DAVINCI_SETTINGS_VOICEOVER_MAX_BACKGROUND_AUDIO_SIZE=10
DAVINCI_SETTINGS_VOICEOVER_MAX_MERGE_FILES=10

DAVINCI_SETTINGS_WHISPER_FREE_TIER_WELCOME_MINUTES=10
DAVINCI_SETTINGS_WHISPER_MAX_AUDIO_SIZE=25
DAVINCI_SETTINGS_WHISPER_DEFAULT_STORAGE=local
DAVINCI_SETTINGS_WHISPER_DEFAULT_DURATION=0


GENERAL_SETTINGS_REGISTRATION=enabled
GENERAL_SETTINGS_EMAIL_VERIFICATION=disabled
GENERAL_SETTINGS_OAUTH_LOGIN=disabled
GENERAL_SETTINGS_DEFAULT_USER_GROUP=user
GENERAL_SETTINGS_DEFAULT_COUNTRY='United States'
GENERAL_SETTINGS_SUPPORT_EMAIL=disabled
GENERAL_SETTINGS_USER_NOTIFICATION=disabled
GENERAL_SETTINGS_USER_SUPPORT=enabled
GENERAL_SETTINGS_LIVE_CHAT=
GENERAL_SETTINGS_LIVE_CHAT_LINK=

#PAYMENT_TAX=13.00
PAYMENT_TAX=0
DECIMAL_POINTS=allow
DEFAULT_SYSTEM_CURRENCY=USD
DEFAULT_SYSTEM_CURRENCY_SYMBOL='&#36;'
DEFAULT_INVOICE_CURRENCY=USD

REFERRAL_SYSTEM_ENABLE=
REFERRAL_USER_PAYMENT_POLICY=all
REFERRAL_USER_PAYMENT_COMMISSION=30
REFERRAL_USER_PAYMENT_THRESHOLD=10

STRIPE_ENABLED=
STRIPE_SUBSCRIPTION_ENABLED=on
STRIPE_BASE_URI=https://api.stripe.com
STRIPE_WEBHOOK_URI=https://app.paraclete.ai/webhooks/stripe
STRIPE_WEBHOOK_SECRET=we_1PcdT4DhFQKVVjdDprTY7PvD
STRIPE_KEY=pk_live_51PbrELDhFQKVVjdDMBaiK9YL2FdrJMQJftwRl7dZhYzEtcFumc7R3YfDGCAAYcv8QVwS6697GGHD8x2FRCliraRD00DePQJmZH
STRIPE_SECRET=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

PAYPAL_ENABLED=
PAYPAL_SUBSCRIPTION_ENABLED=
PAYPAL_BASE_URI=https://api-m.sandbox.paypal.com
PAYPAL_WEBHOOK_URI=https://yourdomainname/webhooks/paypal
PAYPAL_WEBHOOK_ID=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

PAYSTACK_ENABLED=
PAYSTACK_SUBSCRIPTION_ENABLED=
PAYSTACK_BASE_URI=https://api.paystack.co
PAYSTACK_WEBHOOK_URI=https://yourdomainname/webhooks/paystack
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=

RAZORPAY_ENABLED=
RAZORPAY_SUBSCRIPTION_ENABLED=
RAZORPAY_BASE_URI=https://api.razorpay.com
RAZORPAY_WEBHOOK_URI=https://yourdomainname/webhooks/razorpay
RAZORPAY_WEBHOOK_SECRET=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

MOLLIE_ENABLED=
MOLLIE_SUBSCRIPTION_ENABLED=
MOLLIE_KEY_ID=
MOLLIE_WEBHOOK_URI=https://yourdomainname/webhooks/mollie
MOLLIE_BASE_URI=https://api.mollie.com

BRAINTREE_ENABLED=
BRAINTREE_PRIVATE_KEY=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_MERCHANT_ID=
BRAINTREE_ENV=sandbox

COINBASE_ENABLED=
COINBASE_WEBHOOK_URI=https://yourdomainname/webhooks/coinbase
COINBASE_WEBHOOK_SECRET=
COINBASE_API_KEY=
COINBASE_API_KEY=

MIDTRANS_ENABLED=
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_MERCHANT_ID=
MIDTRANS_PRODUCTION=true

FLUTTERWAVE_ENABLED=
FLUTTERWAVE_SUBSCRIPTION_ENABLED=
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_ENCRYPTION_KEY=
FLUTTERWAVE_WEBHOOK_URL=https://yourdomainname/webhooks/flutterwave
FLUTTERWAVE_SECRET_HASH=

PADDLE_ENABLED=
PADDLE_SUBSCRIPTION_ENABLED=
PADDLE_VENDOR_ID=
PADDLE_VENDOR_AUTH_CODE=
PADDLE_SANDBOX=true

YOOKASSA_ENABLED=
YOOKASSA_SUBSCRIPTION_ENABLED=
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=
YOOKASSA_HTTP_URI=

IYZICO_ENABLED=
IYZICO_SUBSCRIPTION_ENABLED=
IYZICO_API_KEY=
IYZICO_SECRET_KEY=
IYZICO_SANDBOX=true

BANK_TRANSFER_ENABLED=
BANK_TRANSFER_SUBSCRIPTION=

GOOGLE_RECAPTCHA_ENABLE=
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_ENABLE=
GOOGLE_MAPS_KEY=
GOOGLE_ANALYTICS_ENABLE=
GOOGLE_ANALYTICS_ID=

CONFIG_ENABLE_LOGIN_FACEBOOK=on
CONFIG_ENABLE_LOGIN_TWITTER=
CONFIG_ENABLE_LOGIN_GOOGLE=
CONFIG_ENABLE_LOGIN_LINKEDIN=

TWITTER_API_KEY=f2yZC10BJI6W71eF0tdUWUWS1
TWITTER_API_SECRET=qOnBOctD2i2nyRsYo3TlBKfcUiZFP8O7doOdB83QENeJQ5DsBm
TWITTER_REDIRECT=https://test-bizlens-ai.com/app/connect/twitter/callback

LINKEDIN_API_KEY=
LINKEDIN_API_SECRET=
LINKEDIN_REDIRECT=https://yourdomainname/auth/callback/linkedin

FACEBOOK_API_KEY=7256206651077119
FACEBOOK_API_SECRET=4dde90f7f6d3fccb2b6fb650697dcc5c
FACEBOOK_REDIRECT=https://paraclete.ai/auth/callback/facebook

GOOGLE_API_KEY=
GOOGLE_API_SECRET=
GOOGLE_REDIRECT=https://yourdomainname/auth/callback/google

COOKIE_CONSENT_ENABLED=1

FRONTEND_MAINTENANCE_MODE=
FRONTEND_FEATURES_SECTION=on
FRONTEND_BLOGS_SECTION=on
FRONTEND_FAQ_SECTION=on
FRONTEND_PRICING_SECTION=on
FRONTEND_REVIEWS_SECTION=on
FRONTEND_FRONTEND_PAGE=on
FRONTEND_CONTACT_SECTION=on
FRONTEND_CUSTOM_URL_STATUS=on
FRONTEND_CUSTOM_URL_LINK=https://app.paraclete.ai/login
FRONTEND_SOCIAL_TWITTER=https://twitter.com/
FRONTEND_SOCIAL_FACEBOOK=https://facebook.com/
FRONTEND_SOCIAL_LINKEDIN=https://linkedin.com/
FRONTEND_SOCIAL_INSTAGRAM=https://instagram.com/

DAVINCI_SETTINGS_VIDEO_FEATURE_USER=allow
GOOGLE_APPLICATION_CREDENTIALS=

GETRESPONSE_API_KEY=x03stra9inpdrhqj4mmwtbfg5lfy3ie3
GETRESPONSE_LIST_ID=fSQfV

YOUTUBE_API_KEY=AIzaSyCNKAVmTCelLTeAxPGq_ShbIGfdv6WRaV4

ADOBE_APP_NAME=paraclete
ADOBE_CLIENT_ID=556e6a3e9fd94fedb9f28cce2bcb4adb

RSS_API_KEY=c_WflnUjXLfgJUts
RSS_API_SECRET=s_7U6z2wTcedOvwMFwd5j84p

FRONTEND_SOCIAL_YOUTUBE=https://youtube.com/

PLAGIARISM_API_TOKEN=9fed1F576pBRHL27754YurjemaAmxYqo
DAVINCI_SETTINGS_PLAGIARISM_CHECKER_USER=allow
DAVINCI_SETTINGS_AI_DETECTOR_FEATURE_USER=allow
DAVINCI_SETTINGS_PLAGIARISM_CHECKER_FREE_TIER_USER=deny
DAVINCI_SETTINGS_AI_DETECTOR_FREE_TIER_USER=deny

DAVINCI_SETTINGS_CUSTOM_CHATS=anyone
DAVINCI_SETTINGS_CUSTOM_TEMPLATES=anyone
DAVINCI_SETTINGS_VOICE_CLONE_LIMIT_FREE_TIER_USER=1000
GENERAL_SETTINGS_THEME=light

DAVINCI_SETTINGS_BRAND_VOICE_FREE_TIER_USER=allow
DAVINCI_SETTINGS_FILE_RESULT_DURATION_USER=30
DAVINCI_SETTINGS_DOCUMENT_RESULT_DURATION_USER=30
DAVINCI_SETTINGS_FREE_TIER_DALLE_IMAGES=10
DAVINCI_SETTINGS_FREE_TIER_SD_IMAGES=10
DAVINCI_SETTINGS_VOICEOVER_ENABLE_AWS_STANDARD=
DAVINCI_SETTINGS_VOICEOVER_ENABLE_AWS_NEURAL=
DAVINCI_SETTINGS_VOICEOVER_FREE_TIER_VENDORS='aws, azure, gcp, openai, elevenlabs'

CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET=
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_URL=

GENERAL_SETTINGS_SUBSCRIBE_AT_REGISTRATION=enabled

ANTHROPIC_API_KEY=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
DAVINCI_SETTINGS_DEFAULT_MODEL_USER_TEMPLATE=gpt-3.5-turbo-0125
DAVINCI_SETTINGS_FREE_TIER_MODELS='gpt-3.5-turbo-0125, gpt-4, gemini_pro'
DAVINCI_SETTINGS_WRITER_FREE_TIER_USER=allow
DAVINCI_SETTINGS_WRITER_FEATURE_USER=allow
DAVINCI_SETTINGS_FREE_TIER_GPT_3_TURBO_CREDITS=1000
DAVINCI_SETTINGS_FREE_TIER_GPT_4_TURBO_CREDITS=1000
DAVINCI_SETTINGS_FREE_TIER_GPT_4_CREDITS=1000
DAVINCI_SETTINGS_FREE_TIER_FINE_TUNE_CREDITS=1000
DAVINCI_SETTINGS_FREE_TIER_CLAUDE_3_OPUS_CREDITS=1000
DAVINCI_SETTINGS_FREE_TIER_CLAUDE_3_SONNET_CREDITS=1000
DAVINCI_SETTINGS_FREE_TIER_CLAUDE_3_HAIKU_CREDITS=1000

GEMINI_API_KEY=AIzaSyCAJw4i-0OdPQil1Zswrx6cNV6n1dHOOx0
DAVINCI_SETTINGS_FREE_TIER_GEMINI_PRO_CREDITS=1000

DAVINCI_SETTINGS_INTEGRATION_FREE_TIER_USER=allow
DAVINCI_SETTINGS_INTEGRATION_FEATURE_USER=allow
DAVINCI_SETTINGS_FREE_TIER_GPT_4o_CREDITS=1000


DAVINCI_SETTINGS_ELEMENTOR_FEATURE_USER=allow
DAVINCI_SETTINGS_AI_UGC_VIDEO_FEATURE_USER=allow


GOOGLE_ANALYTICS_PROPERTY_ID=

GOOGLE_SERVICE_ACCOUNT_CREDENTIALS=



DAVINCI_SETTINGS_PHOTO_STUDIO_FEATURE_USER=allow

DAVINCI_SETTINGS_PHOTO_STUDIO_FREE_TIER_USER=allow



CAPTIONS_API_KEY=ae828104-97d8-42e2-96e0-98ebbb725e35
